{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "TimeCapsuleContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeCapsule;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "timecapsule.kontakt@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}

